# jcnlp

./: README.md  pom.xml
data/logistic/: dataset.txt
data/maxent/: trainFile.txt
src/main/decision-tree/org/machine/learning/c45/utils/: C45Utils.java  DecisionTreeUtils.java
src/main/java/com/cnlp/lsh/: LSH.java  MinHash.java  MinHashAccuracy.java  MinHashSpeed.java  NearDuplicates.java  ProcessingFunctions.java
src/main/java/com/ctrip/search/jcnlp/: packageinfo.java
src/main/java/com/ctrip/search/jcnlp/cn/: CNTools.java  JianFan.java
src/main/java/com/ctrip/search/jcnlp/dat/: DoubleArrayTrie.java
src/main/java/com/ctrip/search/jcnlp/io/: IOUtil.java
src/main/java/com/ctrip/search/jcnlp/logistic/: Logistic.java
src/main/java/com/ctrip/search/jcnlp/lsh/: LSH.java  MinHash.java  MinHashAccuracy.java  MinHashSpeed.java  NearDuplicates.java  ProcessingFunctions.java
src/main/java/com/ctrip/search/jcnlp/lstm/: DailyData.java  LstmTime.java  StockDataIterator.java  StockPre.java
src/main/java/com/ctrip/search/jcnlp/maxent/: PlainTextEventStream.java  TextClassifyBasedOnMaxEnt.java  TrainSample.java
src/main/java/com/ctrip/search/jcnlp/ngram/: NGramDistance.java  Ngram.java  NgramDistance.java  NgramSpellChecker.java  ngram.md
src/main/java/com/ctrip/search/jcnlp/viterbi/: Viterbi.java  ViterbiDemo.java
src/main/java/com/jcnlp/: packageinfo.java
src/main/java/com/jcnlp/cn/: CNTools.java  JianFan.java
src/main/java/com/jcnlp/dat/: DoubleArrayTrie.java
src/main/java/com/jcnlp/io/: IOUtil.java
src/main/java/com/jcnlp/logistic/: Logistic.java
src/main/java/com/jcnlp/lstm/: DailyData.java  StockDataIterator.java  StockPre.java
src/main/java/com/jcnlp/maxent/: PlainTextEventStream.java  TextClassifyBasedOnMaxEnt.java  TrainSample.java
src/main/java/com/jcnlp/ngram/: NGramDistance.java  NgramSpellChecker.java
src/main/java/com/jcnlp/viterbi/: Viterbi.java  ViterbiDemo.java
src/main/simrank/com/ctrip/search/jcnlp/simrank/core/: BST.java  GenerateSim.java  Genertate_Candidate.java  TreeeWand.java  VectorMatrix.java
src/main/simrank/com/ctrip/search/jcnlp/simrank/data/: Graph.java  Node.java
src/main/simrank/com/ctrip/search/jcnlp/simrank/exec/: Online.java
src/main/simrank/com/ctrip/search/jcnlp/simrank/io/: DataReader.java  DataWriter.java  TextReader.java  TextWriter.java
src/main/simrank/com/ctrip/search/jcnlp/simrank/util/: AvlNode.java  AvlTest.java  AvlTree.java  BTreePrinter.java  Config.java
src/main/simrank/com/jcnlp/simrank/core/: BST.java  GenerateSim.java  Genertate_Candidate.java  TreeeWand.java  VectorMatrix.java
src/main/simrank/com/jcnlp/simrank/data/: Graph.java  Node.java
src/main/simrank/com/jcnlp/simrank/exec/: Online.java
src/main/simrank/com/jcnlp/simrank/io/: DataReader.java  DataWriter.java  TextReader.java  TextWriter.java
src/main/simrank/com/jcnlp/simrank/util/: AvlNode.java  AvlTest.java  BTreePrinter.java  Config.java
src/test/java/com/ctrip/search/jcnlp/: AppTest.java
src/test/java/com/ctrip/search/jcnlp/ngram/: NGramDistanceTest.java
src/test/java/com/jcnlp/: AppTest.java
src/test/java/com/jcnlp/ngram/: NGramDistanceTest.java
