<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ctrip.search.jcnlp</groupId>
  <artifactId>jcnlp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jcnlp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <lucene.version>6.6.1</lucene.version> 
    <dl4j.version>0.7.2</dl4j.version>
    <dl4j.version>0.7.2</dl4j.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- 通用 -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>23.5-jre</version>
		</dependency>
		<!-- 通用 -->
		
		<!-- 基于lucene-ngram拼写纠错 -->
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-spellchecker</artifactId>
		    <version>3.6.2</version>
		</dependency>
		<dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${lucene.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-queryparser</artifactId>
        <version>${lucene.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers-common</artifactId>
        <version>${lucene.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-suggest</artifactId>
        <version>${lucene.version}</version>
    </dependency>
    <!-- 基于lucene-ngram拼写纠错 -->
    
    <!-- 最大熵文本分类 -->
	<dependency>
	    <groupId>org.apache.opennlp</groupId>
	    <artifactId>opennlp-tools</artifactId>
	    <version>1.8.3</version>
	</dependency>
    <dependency>
      <groupId>org.apache.opennlp</groupId>
      <artifactId>opennlp-maxent</artifactId>
      <version>3.0.2-incubating</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.2.1</version>
      <scope>test</scope>
    </dependency>
    <!-- 最大熵文本分类 -->
    
    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-ui-model</artifactId>
      <version>${dl4j.version}</version>
   	</dependency>
   	<dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-nlp</artifactId>
      <version>${dl4j.version}</version>
   	</dependency>
   	<!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-native -->
	<dependency>
	    <groupId>org.nd4j</groupId>
	    <artifactId>nd4j-native</artifactId>
	    <version>0.7.2</version>
	</dependency>
  </dependencies>
</project>
